# OAuth2-Car

./: README.md  compose.yaml  compose.yml  settings.gradle
.config/auth0/: config.json
Booking/: build.gradle  compose.yaml  compose.yml
Booking/src/main/java/com/unimag/booking/: BookingApplication.java
Booking/src/main/java/com/unimag/booking/controller/: BookingController.java
Booking/src/main/java/com/unimag/booking/entity/: BookingDTO.java  BookingDTOSave.java  BookingEntity.java  Status.java
Booking/src/main/java/com/unimag/booking/exceptions/: BookingNotFoundException.java
Booking/src/main/java/com/unimag/booking/mapper/: BookingMapper.java
Booking/src/main/resources/: application.properties
Booking/src/test/java/com/unimag/booking/: BookingApplicationTests.java
CarInventory/: build.gradle  compose.yaml  compose.yml
CarInventory/src/main/java/com/unimag/carinventory/: CarInventoryApplication.java
CarInventory/src/main/resources/: application.properties
CarInventory/src/test/java/com/unimag/carinventory/: CarInventoryApplicationTests.java
CustomerService/: build.gradle  compose.yaml  compose.yml
CustomerService/src/main/java/com/unimag/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/unimag/customerservice/: CustomerServiceApplicationTests.java
Payment/: .env  build.gradle  compose.yaml  compose.yml
Payment/src/main/java/com/unimag/payment/: PaymentApplication.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/unimag/payment/: PaymentApplicationTests.java
api-gateway/: .env  build.gradle
api-gateway/src/main/java/com/unimag/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/unimag/apigateway/config/: SecurityConfiguration.java
api-gateway/src/main/java/com/unimag/apigateway/controller/: HomeController.java
api-gateway/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/com/unimag/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/unimag/discoveryservice/: DiscoveryServiceApplicationTests.java
mvc-login/: build.gradle
mvc-login/src/main/java/com/auth0/example/: DemoApplication.java  SecurityConfig.java
mvc-login/src/main/resources/: application.yml
(+37 files in other folders)
