spring.application.name=CustomerService

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5435/CustomerService
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://actividad-o-auth-2.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/

logging.level.com.codeburps=DEBUG
logging.level.root=INFO

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoint.metrics.enabled=true
