spring.application.name=Payment

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/PaymentDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.config.import=optional:configserver:http://localhost:8090
logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://actividad-o-auth-2.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
