spring.application.name=Booking

server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:http://localhost:8090
logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://actividad-o-auth-2.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
